{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiConnections": "Server=GRAVETH\\SQLEXPRESS;Database=MicServeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  } 
}
